*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
}
/* ********************************************************************************  LEFT  ********************************************************************************************* */

.left {
    background-color: rgb(207, 207, 207);
    display: grid;
    grid-template-rows: 25% 75%;
}

/* TOPIC FORM ************************************************************************************/ 

#topic-form {
    font-family: 'Inconsolata', monospace;
    color:rgb(0, 0, 0);

    padding-top: 3%;

    position: relative;
}

.label {
    display: block;

    text-align: center;
    font-size: 150%;

    padding-bottom: 3%;
}

#topic-name {
    width: 60%;
    border-radius: 5px;

    display: block;
    margin: auto;

    margin-bottom: 10%;
    padding: 1%;
}

#topic-submit {
    width: 45%;
    border-radius: 6px;

    display: block;
    margin: auto;

    padding: 1%;
}

#topic-submit:hover {
    transform: scale(1.1);
    background-color: rgb(64, 224, 144);
}


/* SUBJECT LIST  **************************************************************************** */

#topics-container {
    text-align: center;
    padding-bottom: 5%;

    position: relative;

    overflow: scroll;
}

.topic-list {
    font-family: 'Inconsolata', monospace;
    font-size: 175%;
    padding-top: 10%;

}

.topic-list:hover {
    transform: scale(1.2);
}


/* ******************************************************************   RIGHT   *********************************************************************************************** */


.right {
    display: grid;
    grid-template-rows: 25% 75%;
    background-color: rgb(241, 241, 241);
}

.top {
    background-color: rgb(46, 46, 46);
    position: relative;
}

.bottom {
    /* background-color: rgb(255, 255, 255);

    display: grid;
    height: 100%;
    overflow: scroll;

    padding: 2%; */

    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 30% 30% 30%; */
    /* grid-template-columns: repeat(auto-fill, minmax(30%, 30%)); */
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-rows: repeat(auto-fill, minmax(50%, 1fr)); */
    /* grid-gap: 2rem; */
    overflow: auto;
    text-align: center;
}

/* RIGHT TOP ******************************************** */


#card-form {
    font-family: 'Inconsolata', monospace;
    position: relative;
    height: 100%;
}

#card-form label {
    display: block;
    text-align: center;

    color: rgb(240, 239, 239);

    font-size: 175%;

    padding-top: 1%;
    padding-bottom: 1%;

}

#card-name {
    display: block;

    width: 25%;

    border-radius: 8px;

    position: absolute;
    left: 37.5%;
    top: 25%;
}

#card-form textarea {
    display: block;

    width: 25%;
    height: 60px;

    resize: none;

    border-radius: 8px;

    position: absolute;
    bottom: 23%;
    left: 37.5%;
}

#card-form input[type="submit"] {
    display: block;

    width: 15%;

    position: absolute;
    bottom: 5%;
    left: 42.5%;
}

/* ********************************************* RIGHT BOTTOM */

.card-list {
    display: inline-block;
    overflow: auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-left: 2%;
    margin-top: 1.5%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    width: 400px;
    height: 175px;
}

